<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olympics.reformatted' inline='true' name='textscan.42345.621185462966' version='9.1'>
      <connection class='textscan' directory='C:/Users/Karen/Dropbox/Fall2015/VS329E data visualization/DV_FinalProject/01 Data' filename='olympics.reformatted.csv' password='' server='' username=''>
        <relation name='olympics.reformatted#csv' table='[olympics.reformatted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='host_city' ordinal='0' />
            <column datatype='integer' name='yr' ordinal='1' />
            <column datatype='string' name='Sport' ordinal='2' />
            <column datatype='string' name='Discipline' ordinal='3' />
            <column datatype='string' name='Athlete' ordinal='4' />
            <column datatype='string' name='NOC' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='string' name='Event' ordinal='7' />
            <column datatype='string' name='Medal' ordinal='8' />
            <column datatype='integer' name='ttl_g_yr_w' ordinal='9' />
            <column datatype='integer' name='ttl_g_yr_m' ordinal='10' />
            <column datatype='integer' name='total_g_yr' ordinal='11' />
            <column datatype='integer' name='ttl_s_yr_w' ordinal='12' />
            <column datatype='integer' name='ttl_s_yr_m' ordinal='13' />
            <column datatype='integer' name='total_s_yr' ordinal='14' />
            <column datatype='integer' name='ttl_b_yr_w' ordinal='15' />
            <column datatype='integer' name='ttl_b_yr_m' ordinal='16' />
            <column datatype='integer' name='ttk_b_yr' ordinal='17' />
            <column datatype='integer' name='ttl_medals_yr' ordinal='18' />
            <column datatype='integer' name='ttl_medals_yr_m' ordinal='19' />
            <column datatype='integer' name='ttl_medals_w' ordinal='20' />
            <column datatype='string' name='Country' ordinal='21' />
            <column datatype='integer' name='ttl_g_country_overall' ordinal='22' />
            <column datatype='integer' name='ttl_s_country_overall' ordinal='23' />
            <column datatype='integer' name='ttl_b_country_overall' ordinal='24' />
            <column datatype='integer' name='ttl_medals_country_overall' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[host_city]</local-name>
            <parent-name>[olympics.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[olympics.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[olympics.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline]</local-name>
            <parent-name>[olympics.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Athlete]</local-name>
            <parent-name>[olympics.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[olympics.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[olympics.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[olympics.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[olympics.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttl_g_yr_w]</local-name>
            <parent-name>[olympics.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttl_g_yr_m]</local-name>
            <parent-name>[olympics.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_g_yr]</local-name>
            <parent-name>[olympics.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttl_s_yr_w]</local-name>
            <parent-name>[olympics.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttl_s_yr_m]</local-name>
            <parent-name>[olympics.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_s_yr]</local-name>
            <parent-name>[olympics.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttl_b_yr_w]</local-name>
            <parent-name>[olympics.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttl_b_yr_m]</local-name>
            <parent-name>[olympics.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttk_b_yr]</local-name>
            <parent-name>[olympics.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttl_medals_yr]</local-name>
            <parent-name>[olympics.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttl_medals_yr_m]</local-name>
            <parent-name>[olympics.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttl_medals_w]</local-name>
            <parent-name>[olympics.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[olympics.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttl_g_country_overall]</local-name>
            <parent-name>[olympics.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttl_s_country_overall]</local-name>
            <parent-name>[olympics.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttl_b_country_overall]</local-name>
            <parent-name>[olympics.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttl_medals_country_overall]</local-name>
            <parent-name>[olympics.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='women medals/year KPI' datatype='real' name='[Calculation_593349278263816192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([ttl_medals_w])/sum([ttl_medals_yr])' />
      </column>
      <column caption='men medals/year KPI' datatype='real' name='[Calculation_593349278264721410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([ttl_medals_yr_m])/sum([ttl_medals_yr])' />
      </column>
      <column caption='women G medals/year KPI' datatype='real' name='[Calculation_593349278265679875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([ttl_g_yr_w])/sum([ttl_medals_yr])' />
      </column>
      <column caption='men G medals/year' datatype='real' name='[Calculation_593349278265909252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([ttl_g_yr_m])/sum([ttl_medals_yr])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Host City' datatype='string' name='[host_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Total G Yr' datatype='integer' name='[total_g_yr]' role='dimension' type='quantitative' />
      <column caption='Total S Yr' datatype='integer' name='[total_s_yr]' role='dimension' type='quantitative' />
      <column caption='Ttk B Yr' datatype='integer' name='[ttk_b_yr]' role='dimension' type='quantitative' />
      <column caption='Ttl B Country Overall' datatype='integer' name='[ttl_b_country_overall]' role='measure' type='quantitative' />
      <column caption='Ttl B Yr M' datatype='integer' name='[ttl_b_yr_m]' role='measure' type='quantitative' />
      <column caption='Ttl B Yr W' datatype='integer' name='[ttl_b_yr_w]' role='measure' type='quantitative' />
      <column caption='Ttl G Country Overall' datatype='integer' name='[ttl_g_country_overall]' role='measure' type='quantitative' />
      <column caption='Ttl G Yr M' datatype='integer' name='[ttl_g_yr_m]' role='measure' type='quantitative' />
      <column caption='Ttl G Yr W' datatype='integer' name='[ttl_g_yr_w]' role='measure' type='quantitative' />
      <column caption='Ttl Medals Country Overall' datatype='integer' name='[ttl_medals_country_overall]' role='measure' type='quantitative' />
      <column caption='Ttl Medals W' datatype='integer' name='[ttl_medals_w]' role='measure' type='quantitative' />
      <column caption='Ttl Medals Yr' datatype='integer' name='[ttl_medals_yr]' role='dimension' type='quantitative' />
      <column caption='Ttl Medals Yr M' datatype='integer' name='[ttl_medals_yr_m]' role='measure' type='quantitative' />
      <column caption='Ttl S Country Overall' datatype='integer' name='[ttl_s_country_overall]' role='measure' type='quantitative' />
      <column caption='Ttl S Yr M' datatype='integer' name='[ttl_s_yr_m]' role='measure' type='quantitative' />
      <column caption='Ttl S Yr W' datatype='integer' name='[ttl_s_yr_w]' role='measure' type='quantitative' />
      <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_593349278263816192]' derivation='User' name='[usr:Calculation_593349278263816192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_593349278264721410]' derivation='User' name='[usr:Calculation_593349278264721410:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_593349278265679875]' derivation='User' name='[usr:Calculation_593349278265679875:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_593349278265909252]' derivation='User' name='[usr:Calculation_593349278265909252:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, host_city'>
          <field>[Country]</field>
          <field>[host_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='OLYMPICS (C##CS329E_KWL377)' inline='true' name='oracle.42345.616275138891' version='9.1'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_KWL377' server='sayonara.microlab.cs.utexas.edu' service='orcl' username='C##cs329e_kwl377'>
        <relation name='OLYMPICS' table='[C##CS329E_KWL377].[OLYMPICS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HOST_CITY]</local-name>
            <parent-name>[OLYMPICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPORT]</local-name>
            <parent-name>[OLYMPICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCIPLINE]</local-name>
            <parent-name>[OLYMPICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATHLETE]</local-name>
            <parent-name>[OLYMPICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[OLYMPICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[OLYMPICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT]</local-name>
            <parent-name>[OLYMPICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDAL]</local-name>
            <parent-name>[OLYMPICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[OLYMPICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YR]</local-name>
            <parent-name>[OLYMPICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTL_G_YR_W]</local-name>
            <parent-name>[OLYMPICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTL_G_YR_M]</local-name>
            <parent-name>[OLYMPICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_G_YR]</local-name>
            <parent-name>[OLYMPICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTL_S_YR_W]</local-name>
            <parent-name>[OLYMPICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTL_S_YR_M]</local-name>
            <parent-name>[OLYMPICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_S_YR]</local-name>
            <parent-name>[OLYMPICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTL_B_YR_W]</local-name>
            <parent-name>[OLYMPICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTL_B_YR_M]</local-name>
            <parent-name>[OLYMPICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTK_B_YR]</local-name>
            <parent-name>[OLYMPICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTL_MEDALS_YR]</local-name>
            <parent-name>[OLYMPICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTL_MEDALS_YR_M]</local-name>
            <parent-name>[OLYMPICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTL_MEDALS_W]</local-name>
            <parent-name>[OLYMPICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTL_G_COUNTRY_OVERALL]</local-name>
            <parent-name>[OLYMPICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTL_S_COUNTRY_OVERALL]</local-name>
            <parent-name>[OLYMPICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTL_B_COUNTRY_OVERALL]</local-name>
            <parent-name>[OLYMPICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTL_MEDALS_COUNTRY_OVERALL]</local-name>
            <parent-name>[OLYMPICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Athlete' datatype='string' name='[ATHLETE]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='women_gold KPI' datatype='real' name='[Calculation_410109068379443200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([TTL_G_YR_W])/sum([TTL_MEDALS_YR])' />
      </column>
      <column caption='Country Medal KPI' datatype='real' name='[Calculation_410109068391018499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([TTL_MEDALS_COUNTRY_OVERALL])/184' />
      </column>
      <column caption='Discipline' datatype='string' name='[DISCIPLINE]' role='dimension' type='nominal' />
      <column caption='Event' datatype='string' name='[EVENT]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Host City' datatype='string' name='[HOST_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Medal' datatype='string' name='[MEDAL]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sport' datatype='string' name='[SPORT]' role='dimension' type='nominal' />
      <column caption='Total G Yr' datatype='real' name='[TOTAL_G_YR]' role='dimension' type='quantitative' />
      <column caption='Total S Yr' datatype='real' name='[TOTAL_S_YR]' role='dimension' type='quantitative' />
      <column caption='Ttk B Yr' datatype='real' name='[TTK_B_YR]' role='dimension' type='quantitative' />
      <column caption='Ttl B Country Overall' datatype='real' name='[TTL_B_COUNTRY_OVERALL]' role='measure' type='quantitative' />
      <column caption='Ttl B Yr M' datatype='real' name='[TTL_B_YR_M]' role='measure' type='quantitative' />
      <column caption='Ttl B Yr W' datatype='real' name='[TTL_B_YR_W]' role='measure' type='quantitative' />
      <column caption='Ttl G Country Overall' datatype='real' name='[TTL_G_COUNTRY_OVERALL]' role='measure' type='quantitative' />
      <column caption='Ttl G Yr M' datatype='real' name='[TTL_G_YR_M]' role='measure' type='quantitative' />
      <column caption='Ttl G Yr W' datatype='real' name='[TTL_G_YR_W]' role='measure' type='quantitative' />
      <column caption='Ttl Medals Country Overall' datatype='real' name='[TTL_MEDALS_COUNTRY_OVERALL]' role='measure' type='quantitative' />
      <column caption='Ttl Medals W' datatype='real' name='[TTL_MEDALS_W]' role='measure' type='quantitative' />
      <column caption='Ttl Medals Yr' datatype='real' name='[TTL_MEDALS_YR]' role='measure' type='quantitative' />
      <column caption='Ttl Medals Yr M' datatype='real' name='[TTL_MEDALS_YR_M]' role='measure' type='quantitative' />
      <column caption='Ttl S Country Overall' datatype='real' name='[TTL_S_COUNTRY_OVERALL]' role='measure' type='quantitative' />
      <column caption='Ttl S Yr M' datatype='real' name='[TTL_S_YR_M]' role='measure' type='quantitative' />
      <column caption='Ttl S Yr W' datatype='real' name='[TTL_S_YR_W]' role='measure' type='quantitative' />
      <column caption='YR (bin)' datatype='integer' name='[YR (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[YR]' peg='0' size='4' />
      </column>
      <column aggregation='Sum' datatype='real' name='[YR]' role='dimension' type='ordinal' />
      <column-instance column='[MEDAL]' derivation='Attribute' name='[attr:MEDAL:nk]' pivot='key' type='nominal' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[MEDAL]' derivation='None' name='[none:MEDAL:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='COUNTRY, HOST_CITY'>
          <field>[COUNTRY]</field>
          <field>[HOST_CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='olympics.reformatted' name='textscan.42345.621185462966' />
          </datasources>
          <datasource-dependencies datasource='textscan.42345.621185462966'>
            <column caption='women medals/year KPI' datatype='real' name='[Calculation_593349278263816192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ttl_medals_w])/sum([ttl_medals_yr])' />
            </column>
            <column caption='men medals/year KPI' datatype='real' name='[Calculation_593349278264721410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ttl_medals_yr_m])/sum([ttl_medals_yr])' />
            </column>
            <column caption='women G medals/year KPI' datatype='real' name='[Calculation_593349278265679875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ttl_g_yr_w])/sum([ttl_medals_yr])' />
            </column>
            <column caption='men G medals/year' datatype='real' name='[Calculation_593349278265909252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ttl_g_yr_m])/sum([ttl_medals_yr])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr]' derivation='None' name='[none:yr:qk]' pivot='key' type='quantitative' />
            <column caption='Ttl G Yr M' datatype='integer' name='[ttl_g_yr_m]' role='measure' type='quantitative' />
            <column caption='Ttl G Yr W' datatype='integer' name='[ttl_g_yr_w]' role='measure' type='quantitative' />
            <column caption='Ttl Medals W' datatype='integer' name='[ttl_medals_w]' role='measure' type='quantitative' />
            <column caption='Ttl Medals Yr' datatype='integer' name='[ttl_medals_yr]' role='dimension' type='quantitative' />
            <column caption='Ttl Medals Yr M' datatype='integer' name='[ttl_medals_yr_m]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_593349278263816192]' derivation='User' name='[usr:Calculation_593349278263816192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_593349278264721410]' derivation='User' name='[usr:Calculation_593349278264721410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_593349278265679875]' derivation='User' name='[usr:Calculation_593349278265679875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_593349278265909252]' derivation='User' name='[usr:Calculation_593349278265909252:qk]' pivot='key' type='quantitative' />
            <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42345.621185462966].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42345.621185462966].[usr:Calculation_593349278265909252:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42345.621185462966].[usr:Calculation_593349278264721410:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42345.621185462966].[usr:Calculation_593349278265679875:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42345.621185462966].[usr:Calculation_593349278263816192:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42345.621185462966].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42345.621185462966].[none:Country:nk]</column>
            <column>[textscan.42345.621185462966].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42345.621185462966].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42345.621185462966].[Multiple Values]</rows>
        <cols>([textscan.42345.621185462966].[none:Country:nk] * [textscan.42345.621185462966].[none:yr:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='barchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='OLYMPICS (C##CS329E_KWL377)' name='oracle.42345.616275138891' />
          </datasources>
          <datasource-dependencies datasource='oracle.42345.616275138891'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ttl Medals Country Overall' datatype='real' name='[TTL_MEDALS_COUNTRY_OVERALL]' role='measure' type='quantitative' />
            <column-instance column='[TTL_MEDALS_COUNTRY_OVERALL]' derivation='Attribute' name='[attr:TTL_MEDALS_COUNTRY_OVERALL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42345.616275138891].[none:COUNTRY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;0&quot;' function='range' level='[none:COUNTRY:nk]' to='&quot;United Kingdom&quot;' />
              <groupfilter from='&quot;Uruguay&quot;' function='range' level='[none:COUNTRY:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[oracle.42345.616275138891].[none:COUNTRY:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Afghanistan&quot;</bucket>
              <bucket>&quot;Barbados&quot;</bucket>
              <bucket>&quot;Bermuda*&quot;</bucket>
              <bucket>&quot;Burundi&quot;</bucket>
              <bucket>&quot;Cote dIvoire&quot;</bucket>
              <bucket>&quot;Djibouti&quot;</bucket>
              <bucket>&quot;Eritrea&quot;</bucket>
              <bucket>&quot;Guyana&quot;</bucket>
              <bucket>&quot;Iraq&quot;</bucket>
              <bucket>&quot;Kuwait&quot;</bucket>
              <bucket>&quot;Macedonia&quot;</bucket>
              <bucket>&quot;Mauritius&quot;</bucket>
              <bucket>&quot;Netherlands Antilles*&quot;</bucket>
              <bucket>&quot;Niger&quot;</bucket>
              <bucket>&quot;Senegal&quot;</bucket>
              <bucket>&quot;Sudan&quot;</bucket>
              <bucket>&quot;Togo&quot;</bucket>
              <bucket>&quot;Tonga&quot;</bucket>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[oracle.42345.616275138891].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42345.616275138891].[attr:TTL_MEDALS_COUNTRY_OVERALL:qk]' />
            </encodings>
            <reference-line axis-column='[oracle.42345.616275138891].[attr:TTL_MEDALS_COUNTRY_OVERALL:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[oracle.42345.616275138891].[attr:TTL_MEDALS_COUNTRY_OVERALL:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[oracle.42345.616275138891].[none:COUNTRY:nk]</rows>
        <cols>[oracle.42345.616275138891].[attr:TTL_MEDALS_COUNTRY_OVERALL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='OLYMPICS (C##CS329E_KWL377)' name='oracle.42345.616275138891' />
          </datasources>
          <datasource-dependencies datasource='oracle.42345.616275138891'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[YR]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YR]' derivation='Sum' name='[sum:YR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42345.616275138891].[none:COUNTRY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;East Germany&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Soviet Union&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;West Germany&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42345.616275138891].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[oracle.42345.616275138891].[sum:YR:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[oracle.42345.616275138891].[sum:YR:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[oracle.42345.616275138891].[sum:YR:qk]</rows>
        <cols>[oracle.42345.616275138891].[none:COUNTRY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='OLYMPICS (C##CS329E_KWL377)' name='oracle.42345.616275138891' />
          </datasources>
          <datasource-dependencies datasource='oracle.42345.616275138891'>
            <column caption='Host City' datatype='string' name='[HOST_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Medal' datatype='string' name='[MEDAL]' role='dimension' type='nominal' />
            <column caption='YR (bin)' datatype='integer' name='[YR (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YR]' peg='0' size='4' />
            </column>
            <column aggregation='Sum' datatype='real' name='[YR]' role='dimension' type='ordinal' />
            <column-instance column='[YR]' derivation='Count' name='[cnt:YR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOST_CITY]' derivation='None' name='[none:HOST_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEDAL]' derivation='None' name='[none:MEDAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[YR]' derivation='None' name='[none:YR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[oracle.42345.616275138891].[none:MEDAL:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[oracle.42345.616275138891].[none:YR:qk]' included-values='in-range'>
            <min>1896.0</min>
            <max>2008.0</max>
          </filter>
          <slices>
            <column>[oracle.42345.616275138891].[none:YR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42345.616275138891].[none:MEDAL:nk]' />
              <text column='[oracle.42345.616275138891].[none:HOST_CITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42345.616275138891].[cnt:YR:qk]</rows>
        <cols>[oracle.42345.616275138891].[YR (bin)]</cols>
        <show-full-range>
          <column>[oracle.42345.616275138891].[YR (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='olympics.reformatted' name='textscan.42345.621185462966' />
          </datasources>
          <datasource-dependencies datasource='textscan.42345.621185462966'>
            <column-instance column='[yr]' derivation='None' name='[none:yr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ttl_medals_w]' derivation='Sum' name='[sum:ttl_medals_w:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ttl_medals_yr_m]' derivation='Sum' name='[sum:ttl_medals_yr_m:qk]' pivot='key' type='quantitative' />
            <column caption='Ttl Medals W' datatype='integer' name='[ttl_medals_w]' role='measure' type='quantitative' />
            <column caption='Ttl Medals Yr M' datatype='integer' name='[ttl_medals_yr_m]' role='measure' type='quantitative' />
            <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42345.621185462966].[none:yr:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[textscan.42345.621185462966].[sum:ttl_medals_w:qk]</rows>
        <cols>[textscan.42345.621185462966].[sum:ttl_medals_yr_m:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
